spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.url=jdbc:mysql://localhost:3306/ConvexHullGA?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.init-sql="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
debug=true
